# microservices_demo

./: docker-compose.yml  pom.xml
ems-commons/: pom.xml
ems-commons/src/main/java/com/ylc/: Department.java  Employee.java
ems-departments/: Dockerfile  pom.xml
ems-departments/src/main/java/com/ylc/emsdepartments/: EmsDepartmentsApplication.java
ems-departments/src/main/java/com/ylc/emsdepartments/controller/: DepartmentController.java
ems-departments/src/main/java/com/ylc/emsdepartments/dao/: DepartmentDao.java
ems-departments/src/main/java/com/ylc/emsdepartments/feign/: EmployeeClient.java
ems-departments/src/main/java/com/ylc/emsdepartments/service/: DepartmentService.java
ems-departments/src/main/java/com/ylc/emsdepartments/service/impl/: DepartmentServiceImpl.java
ems-departments/src/test/java/com/ylc/emsdepartments/: EmsDepartmentsApplicationTests.java
ems-employess/: Dockerfile  pom.xml
ems-employess/src/main/java/com/ylc/emsemployess/: EmsEmploysApplication.java
ems-employess/src/main/java/com/ylc/emsemployess/controller/: EmployeeController.java
ems-employess/src/main/java/com/ylc/emsemployess/dao/: EmployeeDao.java
ems-employess/src/main/java/com/ylc/emsemployess/fegin/: DepartmentClient.java
ems-employess/src/main/java/com/ylc/emsemployess/service/: EmployeeService.java
ems-employess/src/main/java/com/ylc/emsemployess/service/impl/: EmployeeServiceImpl.java
ems-employess/src/test/java/com/ylc/emsemployess/: EmsEmployessApplicationTests.java
ems-gateway/: Dockerfile  pom.xml
ems-gateway/src/main/java/com/ylc/: GatewayApplication.java
